::Exported Types (by stable hash)::
0x82c9d5e9ddcb167d -    9424298895674644093 - Unity.CharacterController.KinematicCharacterDeferredImpulse
0xcfbd7e37bce30e47 -   14969259514306694727 - Unity.Physics.PhysicsMass
0x3543e8dd004688d1 -    3838167343339833553 - Unity.CharacterController.KinematicCharacterBody
0x9b215a48beef263f -   11178315018597770815 - Unity.Physics.PhysicsCollider
0xcacd75f2f571ec5b -   14613466052247546971 - FirstPersonPlayer
0x7df7ad0449ea33eb -    9076913807920083947 - Unity.CharacterController.KinematicCharacterProperties
0x3bf6b93537d0108b -    4320844530729357451 - Unity.Physics.PhysicsWorldIndex
0x853f9acc8b99f296 -    9601563133883314838 - Unity.Transforms.LocalToWorld
0x0d505a56b9190115 -     959366049149026581 - Unity.Entities.SystemInstance
0xa5a443a91e51a710 -   11935739306075858704 - FirstPersonCharacterView
0x45fbd21e44a8408e -    5042855235214131342 - Unity.CharacterController.KinematicVelocityProjectionHit
0xac8e98c1dbbde41c -   12434043579599283228 - Unity.Entities.SceneSection
0xce3b1990296c3026 -   14860499502400024614 - Unity.Transforms.Parent
0x5f9a5acbd4dac707 -    6888918411512563463 - Unity.CharacterController.KinematicCharacterHit
0x70c802a47284b21d -    8126748432909251101 - MainEntityCamera
0x219a714270e30018 -    2421372279840768024 - Unity.Physics.PhysicsCustomTags
0x22563a5fc63c645a -    2474229228308816986 - Unity.CharacterController.CharacterInterpolation
0x3dfbb26c16e89d6d -    4466359632778534253 - Unity.Physics.PhysicsGravityFactor
0xb1f437a78027d88a -   12822935231579805834 - Unity.Physics.PhysicsVelocity
0x2009233f15b71bbb -    2308415037858323387 - Unity.Entities.Simulate
0xf1aad766a192a81a -   17413967744978823194 - Unity.CharacterController.StoredKinematicCharacterData
0xc5191161cd243dd4 -   14202402011640774100 - FirstPersonCharacterComponent
0x64d0a6cc97cca118 -    7264489596598919448 - Unity.Transforms.LocalTransform
0x46e005c4dcf948ac -    5107088320517195948 - FirstPersonPlayerInputs
0xdcae7e4e1fbf5509 -   15901786208296981769 - Unity.CharacterController.StatefulKinematicCharacterHit
0x0950503ffd5c4c57 -     671124580242050135 - FirstPersonCharacterControl
